<Properties StartupConfiguration="{779633DC-6689-4FC8-8F7B-E6274FD46957}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Sudoku_First/Program.cs">
    <Files>
      <File FileName="Sudoku_First/Program.cs" Line="34" Column="17" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>right</Value>
          <Value>num[right]</Value>
          <Value>pairs</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Sudoku__First PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>