<Properties StartupConfiguration="{7FBEA617-B06A-4ABC-8D87-AA7437FF4705}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="helo/Program.cs">
    <Files>
      <File FileName="helo/Program.cs" Line="28" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.helo PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>