<Properties StartupConfiguration="{DBF06F28-5EE3-4AE1-BD5A-0C2D90654D00}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="three/Program.cs">
    <Files>
      <File FileName="one/Program.cs" Line="8" Column="6" />
      <File FileName="three/Program.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Pokemon__Dont__Go PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Poke__Mon PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>