<Properties StartupConfiguration="{848FE4C0-47E8-407F-9830-450A78ECCAE0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Sort_Numbers/Program.cs">
    <Files>
      <File FileName="Sort_Numbers/Program.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Sort__Numbers PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>