<Properties StartupConfiguration="{CFF1B54B-79CC-4FCC-A312-4C26CC55C4E8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="4/Program.cs">
    <Files>
      <File FileName="4/Program.cs" Line="2" Column="1" />
      <File FileName="Pokemon_Evolution/Program.cs" Line="10" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TechFund_Exam_Part2" expanded="True">
            <Node name="Pokemon_Evolution" expanded="True" />
            <Node name="RegexMon" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Pokemon__Evolution PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RegexMon PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>