<Properties StartupConfiguration="{18AC295D-23F6-41AC-87F0-F8F473890C66}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="S_Nakata/Program.cs">
    <Files>
      <File FileName="S_Nakata/Program.cs" Line="36" Column="23" />
      <File FileName="Exception_Naka/Program.cs" Line="18" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Strings_Text_Processing" expanded="True">
            <Node name="Exception_Naka" expanded="True" />
            <Node name="S_Nakata" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.S__Nakata PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Exception__Naka PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>