<Properties StartupConfiguration="{85117F80-71A5-40C1-A9B8-8C208B9C8523}|Default">
  <MonoDevelop.Ide.ItemProperties.Max__Seq__of__Equal__Elements PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Max_Seq_of_Equal_Elements/Program.cs">
    <Files>
      <File FileName="Max_Seq_of_Equal_Elements/Program.cs" Line="29" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gabrielashirkova/Projects/Max_Seq_of_Equal_Elements/Max_Seq_of_Equal_Elements/Program.cs" relfile="Max_Seq_of_Equal_Elements/Program.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>