<Properties StartupConfiguration="{7AA3EEDE-8D2D-45FF-822E-2BF52C988D38}|Default">
  <MonoDevelop.Ide.ItemProperties.Max__sequence__of__equal__elements PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Max_sequence_of_equal_elements/Program.cs">
    <Files>
      <File FileName="Max_sequence_of_equal_elements/Program.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>