<Properties StartupConfiguration="{F5D7A34F-3CEB-4593-AD54-A446546B4E1D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Most_Frequent_Number_Gabi/Program.cs">
    <Files>
      <File FileName="Most_Frequent_Number_Gabi/Program.cs" Line="14" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Most__Frequent__Number__Gabi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>