<Properties StartupConfiguration="{1A6AB824-45F6-4AD4-B772-ED3D7AD618C3}|Default">
  <MonoDevelop.Ide.ItemProperties.Longest__Increasing__Subsequence PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Longest_Increasing_Subsequence/Program.cs">
    <Files>
      <File FileName="Longest_Increasing_Subsequence/Program.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>