<Properties StartupConfiguration="{8007DCCA-392F-4863-988B-55FD77D4CBD7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Max_Sequence_Gabi/Program.cs">
    <Files>
      <File FileName="Max_Sequence_Gabi/Program.cs" Line="29" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Max__Sequence__Gabi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>