<Properties StartupConfiguration="{2D3128DE-575B-46C8-945D-8D35B9F18D8A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="array_manipulator/Program.cs">
    <Files>
      <File FileName="array_manipulator/Program.cs" Line="15" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.array__manipulator PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>