<Properties StartupConfiguration="{235A99ED-D003-4146-B55E-1F8EB27F23A5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Max_Sequence_of_Increasing_Elements/Program.cs">
    <Files>
      <File FileName="Max_Sequence_of_Increasing_Elements/Program.cs" Line="24" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Max__Sequence__of__Increasing__Elements PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>