<Properties StartupConfiguration="{386AC178-E4C0-46BC-AE4B-2E6D93FD257E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MIner_Task/Program.cs">
    <Files>
      <File FileName="MIner_Task/Program.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MIner__Task PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>