<Properties StartupConfiguration="{9B0C3CAE-E491-4111-A5D6-AC5F5377EDCA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Count_Numbers/Program.cs">
    <Files>
      <File FileName="Count_Numbers/Program.cs" Line="20" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Count__Numbers PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>