<Properties StartupConfiguration="{9BD82E2F-6923-43CC-B5B8-14D5B50C1BF3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Split_by_Word_Casing/Program.cs">
    <Files>
      <File FileName="Split_by_Word_Casing/Program.cs" Line="33" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Split__by__Word__Casing PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>