<Properties StartupConfiguration="{FF598E43-B5EE-4392-ACEE-AB06F1EA44B5}|Default">
  <MonoDevelop.Ide.ItemProperties.Sudoku__Second PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sudoku_Second/Program.cs">
    <Files>
      <File FileName="Sudoku_Second/Program.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>