<Properties StartupConfiguration="{74D37178-1834-4042-A795-372B46684DD4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Square_Numbers/Program.cs">
    <Files>
      <File FileName="Square_Numbers/Program.cs" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Square__Numbers PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>