<Properties StartupConfiguration="{30555073-49FE-46EC-8532-FDDF4757EB63}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SumReversedNums/Program.cs">
    <Files>
      <File FileName="SumReversedNums/Program.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SumReversedNums PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>