<Properties StartupConfiguration="{B425FE62-21A6-47EC-A746-FF330EFF3E6D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="hellomac/AppDelegate.cs">
    <Files>
      <File FileName="hellomac/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.hellomac PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>