<Properties StartupConfiguration="{7BBCDF43-F960-4019-9E51-08BC4F8FA2AA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Phonebook_upgrade/Dictionaries_1.sln">
    <Files>
      <File FileName="Phonebook_upgrade/Dictionaries_1.sln" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Phonebook__Aye PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>